addn-hosts=/home/tscanlan/projects/docker-puppet/conf/hosts
domain-needed
bind-dynamic
interface=docker0
dhcp-range=set:docker,172.17.1.1,172.17.1.254,255.255.0
#dhcp-no-override
#dhcp-leasefile=/var/lib/libvirt/dnsmasq/default.leases
#dhcp-lease-max=253
#dhcp-hostsfile=/var/lib/libvirt/dnsmasq/default.hostsfile
